<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/colorDefault"
        android:icon="@drawable/ic_default_dark"
        android:title="@string/defaultColor"
        app:showAsAction="always" />
    <item android:id="@+id/colorYellow"
        android:icon="@drawable/ic_yellow_dark"
        android:title="@string/yellow"
        app:showAsAction="always" />
    <item android:id="@+id/colorOrange"
        android:icon="@drawable/ic_orange_dark"
        android:title="@string/orange"
        app:showAsAction="always" />
    <item android:id="@+id/colorRed"
        android:icon="@drawable/ic_red_dark"
        android:title="@string/red"
        app:showAsAction="always" />
    <item android:id="@+id/colorPurple"
        android:icon="@drawable/ic_purple_dark"
        android:title="@string/purple"
        app:showAsAction="always" />
    <item android:id="@+id/colorGreen"
        android:icon="@drawable/ic_green_dark"
        android:title="@string/green"
        app:showAsAction="always" />
    <item android:id="@+id/colorBlue"
        android:icon="@drawable/ic_blue_dark"
        android:title="@string/blue"
        app:showAsAction="always" />
</menu>