<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.gruenbaum.simpledo">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:name=".presenter.SimpleDo"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver
            android:name=".presenter.notifications.ReminderBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:windowSoftInputMode="adjustNothing"
            android:name=".presenter.Main"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".presenter.SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".presenter.Main">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".presenter.Main"/>
        </activity>

        <activity android:name=".presenter.BatteryOptimizationActivity"/>
        <activity android:name=".presenter.AboutActivity"/>
        <activity android:name=".presenter.LicencesActivity"/>

    </application>
</manifest>