<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_entry">Hinzufügen</string>
    <string name="imprint">Impressum</string>
    <string name="start">Eintrag erstellen</string>
    <string name="settings">Einstellungen</string>
    <string name="change_sort_criterion">Ändere Sortierkriterium</string>
    <string name="change_sort_direction">Ändere Sortierreihenfolge</string>
    <string name="about">Über</string>
    <string name="theme">Thema</string>
    <string name="set_date">Datum wählen</string>
    <string name="set_time">Zeit wählen</string>
    <string name="set_color">Farbe wählen</string>
    <string name="set_notification">Benachrichtigung setzen</string>
    <string name="allday_reminder_time">Erinnerungen für ganztägige Ereignisse</string>
    <string name="defaultColor">Standard</string>
    <string name="yellow">Gelb</string>
    <string name="orange">Orange</string>
    <string name="green">Grün</string>
    <string name="blue">Blau</string>
    <string name="purple">Lila</string>
    <string name="red">Rot</string>
    <string name="activate_notification">Benachrichtung aktivieren</string>
    <string name="deactivate_notification">Benachrichtung deaktiveren</string>
    <string name="edit_color">Farbe bearbeiten</string>
    <string name="edit_text">Text bearbeiten</string>
    <string name="edit_date">Datum bearbeiten</string>
    <string name="edit_time">Zeit bearbeiten</string>
    <string name="open_source_licences">Open-Source-Lizenzen</string>
    <string name="version">0.1.0</string>
    <string name="delete">Löschen</string>
    <string name="apply">Übernehmen</string>
    <string name="entry_deleted">Dein Eintrag wurde gelöscht</string>
    <string name="undo">Rückgängig</string>
    <string name="entry_in_past">Dein Eintrag liegt in der Vergangenheit</string>
    <string name="cancel">Abbrechen</string>
    <string name="reminders">Erinnerungen</string>
    <string name="reminders_description">Die Erinnerungen, welche du für deine Einträge gesetzt hast</string>
    <string name="battery_optimization">Batterieoptimierung deaktivieren</string>
    <string name="battery_optimization_description">Da die Betriebssysteme der meisten Hersteller Anwendungen, die im Hintergrund laufen, zwanghaft beenden, empfehlen wir Dir die Anwendung SimpleDo hiervon auszunehmen, um zu verhindern, dass Du von Dir gesetzte Erinnerungen verpasst.</string>
    <string name="ok">Ok</string>
    <string name="information">Information</string>
    <string name="open_settings">Einstellungen öffnen</string>
    <string name="battery_optimization_hint">Die richtige Einstellung konnte nicht gefunden werden. Bitte deaktiviere sie manuell in den Einstellungen oder wende Dich an deinen Hersteller, um diese Funktion zu deaktivieren.</string>
    <string name="battery_optimization_button_hint">"Der folgende Button führt Dich gleich zu den entsprechenden Einstellungen Deines Gerätes."</string>
    <string name="battery_optimization_summary">Stelle sicher, dass Du keine Erinnerungen verpasst, indem Du SimpleDo erlaubst stets im Hintergrund zu laufen.</string>
    <string name="about_summary">Ein paar Informationen zur aktuellen App Version und den Entwicklern.</string>
    <string name="imprint_summary">Ein Link zum Impressum der App.</string>
    <string name="licences_summary">Die Lizenzen der Bibliotheken, die im Code der App verwendet werden.</string>
    <string name="mtrl_picker_cancel">Löschen</string>
    <string name="mtrl_picker_confirm">Übernehmen</string>
    <string name="past_notification">Die Benachrichtigung liegt in der Vergangenheit.</string>
</resources>